define 'app-spec', ['state'], (state)-> spec =
  name: '个人信用贷款申请'
  roles: ['信贷员', '申请人', '部门经理']

  models:
    '@default': '@valid': {required: true}
    loanee:
      '姓名': null
      '性别': '@values': ['男', '女']
      '婚姻状况': '@values': ['未婚', '已婚', '离婚', '丧偶']
      '出生日期': '@type': 'date'
      '教育程度': '@values': ['博士及以上', '硕士', '本科', '大专', '高中/中专', '初中及以下']
      '身份证号': null
      '证件到期日': null
      '发证机关所在地': null
      '单位名称': null
      '部门': null
      '单位性质': '@values': <[事业/机关 国有 私营 股份 个体 军/警 其他]>
      '职务名称': null
      '职务类型': '@values': <[普通工作人员 科室负责人或科级 部门负责人或处级 单位负责人或局级以上]>
      '雇佣类型': '@values': <[自雇 受薪]>
      '现单位工作年限': null
      '企业成立年限': null
      '月收入': null
      '有无本地房产': '@values': <[有 无]>
      '居住状况': '@values': <[自建 自购无按揭 租用 亲属住房 单位住房]>
      '电子邮箱': null
      '户口所在地': '@values': <[本地 非本地]>
      '有无子女': '@values': <[有 无]>
      '居住地址': null
      '单位地址': null
      '手机': null
      '家庭固话': null
      '单位固话': null
      '人事部门联系人': null
      '人事部联系电话': null

  descriptions:
    loanee:
      placeholders:
        '姓名': '申请人姓名'

  widgets:
    * type: 'create'
      label: '申请人信息'
      model: 'loanee'
      appearance:
        type: 'gridforms'
        rows:
          ['姓名(2)', '性别', '婚姻状况(2)', '出生日期(2)']
          ['教育程度', '身份证号']
          ['证件到期日', '发证机关所在地(2)']
          ['单位名称(2)', '部门', '单位性质(2)']
          ['职务名称(2)', '职务类型(3)']
          ['雇佣类型(2)', '现单位工作年限', '企业成立年限(2)']
          ['月收入', '有无本地房产', '居住状况(2)']
          ['电子邮箱(2)', '户口所在地', '有无子女']
          ['居住地址']
          ['单位地址']
          ['手机', '家庭固话', '单位固话']
          ['人事部门联系人', '人事部联系电话']

    ...




